<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RutaBuro" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\BuroCredito\SEP2020\</Value>
    </Setting>
    <Setting Name="RutaBuroBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\BuroCredito\SEP2020\Backup\</Value>
    </Setting>
    <Setting Name="MES" Type="System.String" Scope="User">
      <Value Profile="(Default)">20200901</Value>
    </Setting>
  </Settings>
</SettingsFile>